NEXT_PUBLIC_HIBISCUS_SUPABASE_API_URL=https://mksnvwgpzhottzxqjkjk.supabase.co
NEXT_PUBLIC_HIBISCUS_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1rc252d2dwemhvdHR6eHFqa2prIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEwODY3ODgsImV4cCI6MjA4NjY2Mjc4OH0.vc97Bo-1MSK_OuItN-nzeMkzX-Q1ZAyRltqSDCY_E20
